<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Hello world !! </title>
    <style>
        h1 {
            padding: 25px;
            margin: 20px;
            text-align: center;
            font-size: 55px;
            border-bottom: 1px solid gray;
        }
        h2 {
            margin-top: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article {
            padding-left: 20px;
        }
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;
                width: 100px;
                margin: 0;
                padding: 20px;
          }
        }
    </style>
</head>
<body>
    <h1>WEB</h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>CSS</h2>

            <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS">CSS</a> (Cascading Style Sheets) allows you to create great-looking web pages, 
            but how does it work under the hood? This article explains what CSS is with 
            a simple syntax example and also covers some key terms about the language.
        </div>
    </div>
</body>
    